<!DOCTYPE html>
<html lang="en">

<head>

</head>

<body>
    <main id="test-app">
        <article id="start-chroma">
            <button id="start-chroma-btn" class="nextBtn action-next"></button>
        </article>

        <article id="info-chroma" style="display: none;">
            <button id="info-chroma-btn" class="nextBtn action-next"></button>
        </article>

        <article id="test-chroma-1" style="display: none;">
            <div class="title-chroma"></div>
            <p class="text-center timer">0초</p>
            <canvas id="canvasChroma1" width=300 height=300></canvas>
            <div class="btnDiv">
                <button class="action-submit"></button>
            </div>
        </article>

        <article id="test-chroma-2" style="display: none;">
            <div class="title-chroma"></div>
            <p class="text-center timer">0초</p>
            <canvas id="canvasChroma2" width=300 height=300></canvas>
            <div class="btnDiv">
                <button class="action-submit"></button>
            </div>
        </article>

        <article id="test-chroma-3" style="display: none;">
            <div class="title-chroma"></div>
            <p class="text-center timer">0초</p>
            <canvas id="canvasChroma3" width=300 height=300></canvas>
            <div class="btnDiv">
                <button class="action-submit"></button>
            </div>
        </article>

        <article id="test-chroma-4" style="display: none;">
            <div class="title-chroma"></div>
            <p class="text-center timer">0초</p>
            <canvas id="canvasChroma4" width=300 height=300></canvas>
            <div class="btnDiv">
                <button class="action-submit"></button>
            </div>
        </article>

    </main>
</body>

</html>